{
    "SETTINGS.AutoJournalIcon.IconStyleN": "Icon Style",
    "SETTINGS.AutoJournalIcon.IconStyleH": "Select the type of icon you want",

    "SETTINGS.AutoJournalIcon.foreColorN": "Foreground Colors",
    "SETTINGS.AutoJournalIcon.foreColorH": "Select the foreground coloring",
    "SETTINGS.AutoJournalIcon.foreColorL":  "Foreground Color Picker.",
    
    "SETTINGS.AutoJournalIcon.backColorN": "Background Colors",
    "SETTINGS.AutoJournalIcon.backColorH": "Select the background coloring",
    "SETTINGS.AutoJournalIcon.backColorL": "Background Color Picker",
    
    "SETTINGS.AutoJournalIcon.colorH": "This accepts both RBG and RBGA (transparency) color codes",
    
    "SETTINGS.AutoJournalIcon.autoIconN": "Use Auto Icon",
    "SETTINGS.AutoJournalIcon.autoIconH": "Overrides whatever icon is selected above.",
    
    "SETTINGS.AutoJournalIcon.iconTextN": "Icon Text",
    "SETTINGS.AutoJournalIcon.iconTextH": "Recommend max of 3 characters",

    "SETTINGS.AutoJournalIcon.iconScaleN": "Icon Scale",
    "SETTINGS.AutoJournalIcon.iconScaleH": "Initial scale setting for new icons.  1 = one grid square. Only applies on initial creation",

    "SETTINGS.AutoJournalIcon.uploadPathN": "Upload Path",
    "SETTINGS.AutoJournalIcon.uploadPathH": "Path to store newly created icons in",

    "SETTINGS.AutoJournalIcon.fontFamilyN": "Font Family",
    "SETTINGS.AutoJournalIcon.fontFamilyH": "Font family name from fonts.google.com. Leave blank for stock font",

    "SETTINGS.AutoJournalIcon.previewIconN": "Icon Preview",
    "SETTINGS.AutoJournalIcon.previewIconH": "Does not include Icon Tint",

    "SETTINGS.AutoJournalIcon.rebuildN": "Rebuild all icons",
    "SETTINGS.AutoJournalIcon.rebuildH": "This will look for all note icons in the world, and if they are in auto mode, rebuild the images.  This can take a while if you have lots of map notes. It will automatically reload when complete.",

    "AutoJournalIcon.Diamond": "Diamond",
    "AutoJournalIcon.Circle": "Circle",
    "AutoJournalIcon.Square": "Square",
    "AutoJournalIcon.None": "None",
    "AutoJournalIcon.HexagonH": "HexagonH",
    "AutoJournalIcon.HexagonV": "HexagonV",


    "AutoJournalIcon.norebuild": "No rebuild",
    "AutoJournalIcon.partialrebuild": "Rebuild all icons, keeping their settings",
    "AutoJournalIcon.fullrebuild": "Rebuild all icons, overriding settings to global values",

    "SETTINGS.AutoJournalIcon.folderIconN": "Icons from Folders",
    "SETTINGS.AutoJournalIcon.folderIconH": "Set default icon name based on the folder name. e.g. Journals in a folder called 'Village' would get the village icon by default. Journal name matchign has priority over folder name.",

    "SETTINGS.AutoJournalIcon.fontSizeN": "Mouse-over Font Size",
    "SETTINGS.AutoJournalIcon.fontSizeH": "Default font size for hover-text.",

    "SETTINGS.AutoJournalIcon.reg_alpha_num": "A letter + numbers (A24)",
    "SETTINGS.AutoJournalIcon.reg_num_alpha": "Numbers + a letter (23G)",
    "SETTINGS.AutoJournalIcon.reg_num": "Just numbers (123)",
    "SETTINGS.AutoJournalIcon.reg_alpha_space": "A letter followed by a space (Q )",
    "SETTINGS.AutoJournalIcon.reg_alpha_dot": "A letter followed by a period (Z.)",
    "SETTINGS.AutoJournalIcon.reg_custom": "Custom RegEx",
    "SETTINGS.AutoJournalIcon.reg_custom_hint": "Leave blank to disable. See README.md for more details",
    "SETTINGS.AutoJournalIcon.fontStyleBold":"Bold",
    "SETTINGS.AutoJournalIcon.fontStyleItalics":"Italics",
    "SETTINGS.AutoJournalIcon.strokeWidth":"Border Width",

    "SETTINGS.AutoJournalIcon.iconSampleTextN": "Text for sample icon below",
    "SETTINGS.AutoJournalIcon.iconSampleTextH": "Icon will be an Anchor if the text doesn't match any of the matching criteria",

    "SETTINGS.AutoJournalIcon.iconSettingsN": "Default Icon Style",
    "SETTINGS.AutoJournalIcon.iconSettingsL": "Default Icon Style",
    "SETTINGS.AutoJournalIcon.iconSettingsH": "Configure the default icon style. All choices can be overriden on a per-icon basis.",

    "SETTINGS.AutoJournalIcon.regexSettingsN": "Name matching algorithm",
    "SETTINGS.AutoJournalIcon.regexSettingsL": "Name matching algorithm",
    "SETTINGS.AutoJournalIcon.regexSettingsH": "Configure what types of journal names to auto apply to",
    "SETTINGS.AutoJournalIcon.save": "Save",
    
    "SETTINGS.AutoJournalIcon.iconFontSizeN": "Icon Font Size",
    "SETTINGS.AutoJournalIcon.iconFontSizeH": "Default font size for the icon",

    "SETTINGS.AutoJournalIcon.autoCloseN": "Quick Add Mode",
    "SETTINGS.AutoJournalIcon.autoCloseH": "Automatically close the icon creation window for new icons that match the auto icon criteria."
}

